{
  "type": "panel",
  "name": "Topology Panel",
  "id": "luminous-topology-panel",
  "skipDataQuery": true,
  "info": {
    "description": "Manual network topology maps with Zabbix host status, links between nodes, and submap navigation",
    "author": {
      "name": "Luminous Telecom"
    },
    "keywords": [
      "topology",
      "network",
      "zabbix",
      "map"
    ],
    "logos": {
      "small": "img/plugin-icon.svg",
      "large": "img/plugin-icon.svg"
    },
    "version": "1.4.327",
    "updated": "2026-08-21"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
